[gd_scene load_steps=65 format=3 uid="uid://wumwx2sgq27v"]

[ext_resource type="Texture2D" uid="uid://cvw0ygykf1vmn" path="res://Assets/Piece/white_knight.png" id="1_3khqn"]
[ext_resource type="PackedScene" uid="uid://c5xblqofcwad0" path="res://Scenes/board.tscn" id="1_63gbl"]
[ext_resource type="Texture2D" uid="uid://bmqgehrxdaios" path="res://Assets/background.png" id="1_hptm8"]
[ext_resource type="Texture2D" uid="uid://digysnpmes0o5" path="res://Assets/Challeng_Success_out.png" id="1_jkdf5"]
[ext_resource type="Texture2D" uid="uid://dwmiexdwgwfcb" path="res://Assets/Piece/white_bishop.png" id="2_75nc3"]
[ext_resource type="Texture2D" uid="uid://dai5bl1nrxt2x" path="res://Assets/Piece/white_rook.png" id="3_a7xec"]
[ext_resource type="Texture2D" uid="uid://bm2lbbuk06i0x" path="res://Assets/Piece/white_queen.png" id="4_2yafp"]
[ext_resource type="Texture2D" uid="uid://bsg2t58eujyko" path="res://Assets/Piece/black_knight.png" id="5_cqk1v"]
[ext_resource type="Texture2D" uid="uid://bmmt31nb526bf" path="res://Assets/Piece/black_bishop.png" id="6_cavfs"]
[ext_resource type="Texture2D" uid="uid://bsnh6ds4vjnpb" path="res://Assets/Piece/black_rook.png" id="7_wianj"]
[ext_resource type="Texture2D" uid="uid://dssefsv85bilp" path="res://Assets/Piece/black_queen.png" id="8_df1ci"]
[ext_resource type="FontFile" uid="uid://bg4h3sxtvyspq" path="res://Assets/Besley-VariableFont_wght.ttf" id="11_d1ilt"]
[ext_resource type="Texture2D" uid="uid://bm6auq5cl5moy" path="res://Assets/Piece/white_pawn.png" id="11_fdnlq"]
[ext_resource type="Texture2D" uid="uid://02ssp0n1j2k7" path="res://Assets/Piece/white_king.png" id="12_jkdf5"]
[ext_resource type="StyleBox" uid="uid://7fa7uhyc7xrc" path="res://Assets/common_node_style/timer_disabled_style_box.tres" id="14_cbgmd"]
[ext_resource type="Script" uid="uid://bngjrkwrv0le0" path="res://Scenes/banner.gd" id="14_wsu2k"]
[ext_resource type="StyleBox" uid="uid://r3fk71su0xv8" path="res://Assets/common_node_style/timer_enabled_style_box.tres" id="15_1w6v2"]
[ext_resource type="Texture2D" uid="uid://cyjsummbvdmhx" path="res://Assets/Challenge.png" id="17_hibaj"]
[ext_resource type="Texture2D" uid="uid://c7n88veultqdy" path="res://Assets/challeng_failed_with_icon_2.png" id="18_1w6v2"]
[ext_resource type="Texture2D" uid="uid://blfikdcg54wmj" path="res://Assets/Piece/white_hidden_bishop.png" id="19_ee4r6"]
[ext_resource type="Texture2D" uid="uid://eypualtowdnt" path="res://Assets/challeng_success_with_icon.png" id="20_pdsj5"]
[ext_resource type="Texture2D" uid="uid://dncj0isbxn8c7" path="res://Assets/Challenge_Failed_out_2.png" id="20_ueoa1"]
[ext_resource type="Texture2D" uid="uid://0urfd2axd0im" path="res://Assets/Piece/black_hidden_bishop.png" id="21_ee4r6"]
[ext_resource type="FontFile" uid="uid://dgfsgagxg2j1f" path="res://Assets/Besley-Italic-VariableFont_wght.ttf" id="22_ee4r6"]
[ext_resource type="Script" uid="uid://cggw5ylnubf7d" path="res://Scenes/sub_banner.gd" id="22_gt3je"]
[ext_resource type="AudioStream" uid="uid://dgfnmtrphlg25" path="res://Assets/sound_effect/move-self.mp3" id="24_3pmx8"]
[ext_resource type="AudioStream" uid="uid://brn03dy1lynvm" path="res://Assets/sound_effect/capture.mp3" id="25_u50mg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vp5if"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s8r64"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_djh8o"]
texture = ExtResource("1_3khqn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xu268"]
texture = ExtResource("1_3khqn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kgqrv"]
texture = ExtResource("1_3khqn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r62nm"]
texture = ExtResource("2_75nc3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dj85t"]
texture = ExtResource("2_75nc3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rn6hk"]
texture = ExtResource("2_75nc3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xahkn"]
texture = ExtResource("3_a7xec")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oeqcr"]
texture = ExtResource("3_a7xec")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6730i"]
texture = ExtResource("3_a7xec")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jh1bq"]
texture = ExtResource("4_2yafp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mj4nn"]
texture = ExtResource("4_2yafp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fj2iu"]
texture = ExtResource("4_2yafp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0e7vx"]
texture = ExtResource("5_cqk1v")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_krrsb"]
texture = ExtResource("5_cqk1v")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5lcsg"]
texture = ExtResource("5_cqk1v")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cgwqf"]
texture = ExtResource("6_cavfs")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lj782"]
texture = ExtResource("6_cavfs")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cnoic"]
texture = ExtResource("6_cavfs")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6mk8i"]
texture = ExtResource("7_wianj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cavm8"]
texture = ExtResource("7_wianj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_peht4"]
texture = ExtResource("7_wianj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uj42o"]
texture = ExtResource("8_df1ci")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_etk7k"]
texture = ExtResource("8_df1ci")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vgg4r"]
texture = ExtResource("8_df1ci")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d1ilt"]
texture = ExtResource("1_hptm8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wsu2k"]
bg_color = Color(0.6, 0.6, 0.6, 0.188235)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wsu2k"]
texture = ExtResource("1_jkdf5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gt3je"]
texture = ExtResource("18_1w6v2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3pmx8"]
texture = ExtResource("17_hibaj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u50mg"]
texture = ExtResource("20_ueoa1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cbgmd"]
texture = ExtResource("20_pdsj5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gt3je"]
bg_color = Color(0.941176, 1, 0.909804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3pmx8"]
bg_color = Color(1, 0.584314, 0.584314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u50mg"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbgmd"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(130, -72)
zoom = Vector2(4, 4)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="white_pieces" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="2" type="Button" parent="CanvasLayer/white_pieces" groups=["white_pieces"]]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vp5if")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_s8r64")
theme_override_styles/hover = SubResource("StyleBoxTexture_djh8o")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xu268")
theme_override_styles/normal = SubResource("StyleBoxTexture_kgqrv")

[node name="3" type="Button" parent="CanvasLayer/white_pieces" groups=["white_pieces"]]
layout_mode = 0
offset_left = 100.0
offset_right = 200.0
offset_bottom = 100.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vp5if")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_s8r64")
theme_override_styles/hover = SubResource("StyleBoxTexture_r62nm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dj85t")
theme_override_styles/normal = SubResource("StyleBoxTexture_rn6hk")

[node name="4" type="Button" parent="CanvasLayer/white_pieces" groups=["white_pieces"]]
layout_mode = 0
offset_left = 200.0
offset_right = 300.0
offset_bottom = 100.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vp5if")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_s8r64")
theme_override_styles/hover = SubResource("StyleBoxTexture_xahkn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_oeqcr")
theme_override_styles/normal = SubResource("StyleBoxTexture_6730i")

[node name="5" type="Button" parent="CanvasLayer/white_pieces" groups=["white_pieces"]]
layout_mode = 0
offset_left = 300.0
offset_right = 400.0
offset_bottom = 100.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vp5if")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_s8r64")
theme_override_styles/hover = SubResource("StyleBoxTexture_jh1bq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mj4nn")
theme_override_styles/normal = SubResource("StyleBoxTexture_fj2iu")

[node name="black_pieces" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="2" type="Button" parent="CanvasLayer/black_pieces" groups=["black_pieces"]]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vp5if")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_s8r64")
theme_override_styles/hover = SubResource("StyleBoxTexture_0e7vx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_krrsb")
theme_override_styles/normal = SubResource("StyleBoxTexture_5lcsg")

[node name="3" type="Button" parent="CanvasLayer/black_pieces" groups=["black_pieces"]]
layout_mode = 0
offset_left = 100.0
offset_right = 200.0
offset_bottom = 100.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vp5if")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_s8r64")
theme_override_styles/hover = SubResource("StyleBoxTexture_cgwqf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lj782")
theme_override_styles/normal = SubResource("StyleBoxTexture_cnoic")

[node name="4" type="Button" parent="CanvasLayer/black_pieces" groups=["black_pieces"]]
layout_mode = 0
offset_left = 200.0
offset_right = 300.0
offset_bottom = 100.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vp5if")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_s8r64")
theme_override_styles/hover = SubResource("StyleBoxTexture_6mk8i")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cavm8")
theme_override_styles/normal = SubResource("StyleBoxTexture_peht4")

[node name="5" type="Button" parent="CanvasLayer/black_pieces" groups=["black_pieces"]]
layout_mode = 0
offset_left = 300.0
offset_right = 400.0
offset_bottom = 100.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vp5if")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_s8r64")
theme_override_styles/hover = SubResource("StyleBoxTexture_uj42o")
theme_override_styles/pressed = SubResource("StyleBoxTexture_etk7k")
theme_override_styles/normal = SubResource("StyleBoxTexture_vgg4r")

[node name="Panel" type="Panel" parent="."]
offset_left = -14.0
offset_top = -153.0
offset_right = 274.0
offset_bottom = 9.0
theme_override_styles/panel = SubResource("StyleBoxTexture_d1ilt")

[node name="Board" parent="." instance=ExtResource("1_63gbl")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 150.0
offset_top = -144.0
offset_right = 268.0
offset_bottom = -46.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wsu2k")

[node name="Panel2" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 150.0
offset_top = -41.0
offset_right = 268.0
offset_bottom = 2.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wsu2k")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 151.0
offset_top = -21.0
offset_right = 267.0
offset_bottom = -5.0

[node name="TextureButton" type="TextureButton" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("11_fdnlq")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("1_3khqn")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("2_75nc3")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton4" type="TextureButton" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("3_a7xec")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton5" type="TextureButton" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("4_2yafp")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton6" type="TextureButton" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("12_jkdf5")
ignore_texture_size = true
stretch_mode = 0

[node name="Opponent" type="Label" parent="Control"]
layout_mode = 0
offset_left = 156.0
offset_top = -136.0
offset_right = 200.0
offset_bottom = -128.0
theme_override_fonts/font = ExtResource("11_d1ilt")
theme_override_font_sizes/font_size = 4
text = "Opponent"

[node name="Player" type="Label" parent="Control"]
layout_mode = 0
offset_left = 155.0
offset_top = -77.0
offset_right = 199.0
offset_bottom = -69.0
theme_override_fonts/font = ExtResource("11_d1ilt")
theme_override_font_sizes/font_size = 4
text = "Player"

[node name="SelectedPieceI" type="Label" parent="Control"]
layout_mode = 0
offset_left = 155.0
offset_top = -36.0
offset_right = 204.0
offset_bottom = -28.0
theme_override_fonts/font = ExtResource("11_d1ilt")
theme_override_font_sizes/font_size = 4
text = "Selected Piece, I play as:"

[node name="ChallngeContainerBox" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 156.0
offset_top = -101.0
offset_right = 221.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChallengeButton" type="Button" parent="Control/ChallngeContainerBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("11_d1ilt")
theme_override_font_sizes/font_size = 6
disabled = true
text = "Challenge"

[node name="SkipButton" type="Button" parent="Control/ChallngeContainerBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("11_d1ilt")
theme_override_font_sizes/font_size = 6
disabled = true
text = "Skip"

[node name="Opponent_timer" type="Label" parent="Control"]
layout_mode = 0
offset_left = 230.0
offset_top = -138.0
offset_right = 261.0
offset_bottom = -127.875
theme_override_fonts/font = ExtResource("11_d1ilt")
theme_override_font_sizes/font_size = 6
theme_override_styles/normal = ExtResource("14_cbgmd")
text = "10:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player_timer" type="Label" parent="Control"]
layout_mode = 0
offset_left = 230.0
offset_top = -78.0
offset_right = 261.0
offset_bottom = -67.875
theme_override_colors/font_color = Color(0.211765, 0.211765, 0.211765, 1)
theme_override_fonts/font = ExtResource("11_d1ilt")
theme_override_font_sizes/font_size = 6
theme_override_styles/normal = ExtResource("15_1w6v2")
text = "10:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Opponent_time" type="Timer" parent="Control"]

[node name="Player_time" type="Timer" parent="Control"]

[node name="Opponent_eaten" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 156.0
offset_top = -118.0
offset_right = 261.0
offset_bottom = -106.0

[node name="Player_eaten" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 155.0
offset_top = -62.0
offset_right = 260.0
offset_bottom = -50.0

[node name="banner" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -14.0
offset_top = -154.0
offset_right = 274.0
offset_bottom = 10.0
script = ExtResource("14_wsu2k")

[node name="challenge_success_out" type="Panel" parent="banner"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -29.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wsu2k")

[node name="challenge_failed_out" type="Panel" parent="banner"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -29.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gt3je")

[node name="challenge" type="Panel" parent="banner"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -29.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3pmx8")

[node name="challenge_failed_with_icon" type="Panel" parent="banner"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -29.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u50mg")

[node name="Left_Icon" type="TextureRect" parent="banner/challenge_failed_with_icon"]
layout_mode = 0
offset_left = 139.0
offset_top = 11.0
offset_right = 166.0
offset_bottom = 38.0
texture = ExtResource("19_ee4r6")
expand_mode = 1

[node name="Right_Icon" type="TextureRect" parent="banner/challenge_failed_with_icon"]
layout_mode = 0
offset_left = 223.0
offset_top = 11.0
offset_right = 250.0
offset_bottom = 38.0
texture = ExtResource("1_3khqn")
expand_mode = 1

[node name="challenge_success_with_icon" type="Panel" parent="banner"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -29.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_cbgmd")

[node name="Left_success_Icon" type="TextureRect" parent="banner/challenge_success_with_icon"]
layout_mode = 0
offset_left = 139.0
offset_top = 11.0
offset_right = 166.0
offset_bottom = 38.0
texture = ExtResource("21_ee4r6")
expand_mode = 1

[node name="Right_success_Icon" type="TextureRect" parent="banner/challenge_success_with_icon"]
layout_mode = 0
offset_left = 223.0
offset_top = 11.0
offset_right = 250.0
offset_bottom = 38.0
texture = ExtResource("5_cqk1v")
expand_mode = 1

[node name="sub_banner" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -14.0
offset_top = -153.0
offset_right = 275.0
offset_bottom = 9.0
script = ExtResource("22_gt3je")

[node name="success_panel" type="Control" parent="sub_banner"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="success_panel" type="Panel" parent="sub_banner/success_panel"]
layout_mode = 0
offset_left = 164.0
offset_top = 112.0
offset_right = 282.0
offset_bottom = 155.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gt3je")

[node name="label_panel" type="Label" parent="sub_banner/success_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 128.0
offset_right = 267.0
offset_bottom = 142.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("22_ee4r6")
theme_override_font_sizes/font_size = 7
text = "Select one piece to reveal!"

[node name="failed_panel" type="Control" parent="sub_banner"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="sub_banner/failed_panel"]
layout_mode = 0
offset_left = 164.0
offset_top = 112.0
offset_right = 282.0
offset_bottom = 155.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3pmx8")

[node name="label_panel2" type="Label" parent="sub_banner/failed_panel"]
layout_mode = 0
offset_left = 167.0
offset_top = 128.0
offset_right = 280.0
offset_bottom = 142.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("22_ee4r6")
theme_override_font_sizes/font_size = 7
text = "Select one piece out of the board!"

[node name="End_Game" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -15.0
offset_top = -153.0
offset_right = 274.0
offset_bottom = 9.0

[node name="Panel" type="Panel" parent="End_Game"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Status" type="Label" parent="End_Game"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -53.0
offset_right = 71.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("22_ee4r6")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_u50mg")
text = "You Win!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="End_Game"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = 35.5
offset_right = 59.5
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("22_ee4r6")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_cbgmd")
text = "Back to main menu"

[node name="MoveSPXPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("24_3pmx8")

[node name="CaptureSPXPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("25_u50mg")

[connection signal="pressed" from="Control/HBoxContainer/TextureButton" to="Board" method="_on_pawn_selected_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/TextureButton2" to="Board" method="_on_knight_selected_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/TextureButton3" to="Board" method="_on_bishop_selected_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/TextureButton4" to="Board" method="_on_rook_selected_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/TextureButton5" to="Board" method="_on_queen_selected_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/TextureButton6" to="Board" method="_on_king_selected_pressed"]
[connection signal="pressed" from="Control/ChallngeContainerBox/ChallengeButton" to="Board" method="_on_challenge_pressed"]
[connection signal="pressed" from="Control/ChallngeContainerBox/SkipButton" to="Board" method="_on_skip_pressed"]
[connection signal="pressed" from="End_Game/Button" to="Board" method="_on_back_to_menu_pressed"]
