[gd_scene load_steps=42 format=3 uid="uid://wumwx2sgq27v"]

[ext_resource type="Texture2D" uid="uid://cvw0ygykf1vmn" path="res://Assets/Piece/white_knight.png" id="1_3khqn"]
[ext_resource type="PackedScene" uid="uid://c5xblqofcwad0" path="res://Scenes/board.tscn" id="1_63gbl"]
[ext_resource type="Texture2D" uid="uid://bmqgehrxdaios" path="res://Assets/background.png" id="1_hptm8"]
[ext_resource type="Texture2D" uid="uid://dwmiexdwgwfcb" path="res://Assets/Piece/white_bishop.png" id="2_75nc3"]
[ext_resource type="Texture2D" uid="uid://dai5bl1nrxt2x" path="res://Assets/Piece/white_rook.png" id="3_a7xec"]
[ext_resource type="Texture2D" uid="uid://bm2lbbuk06i0x" path="res://Assets/Piece/white_queen.png" id="4_2yafp"]
[ext_resource type="Texture2D" uid="uid://bsg2t58eujyko" path="res://Assets/Piece/black_knight.png" id="5_cqk1v"]
[ext_resource type="Texture2D" uid="uid://bmmt31nb526bf" path="res://Assets/Piece/black_bishop.png" id="6_cavfs"]
[ext_resource type="Texture2D" uid="uid://bsnh6ds4vjnpb" path="res://Assets/Piece/black_rook.png" id="7_wianj"]
[ext_resource type="Texture2D" uid="uid://dssefsv85bilp" path="res://Assets/Piece/black_queen.png" id="8_df1ci"]
[ext_resource type="FontFile" uid="uid://bg4h3sxtvyspq" path="res://Assets/Besley-VariableFont_wght.ttf" id="11_d1ilt"]
[ext_resource type="Texture2D" uid="uid://bm6auq5cl5moy" path="res://Assets/Piece/white_pawn.png" id="11_fdnlq"]
[ext_resource type="Texture2D" uid="uid://02ssp0n1j2k7" path="res://Assets/Piece/white_king.png" id="12_jkdf5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d1ilt"]
texture = ExtResource("1_hptm8")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vp5if"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s8r64"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_djh8o"]
texture = ExtResource("1_3khqn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xu268"]
texture = ExtResource("1_3khqn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kgqrv"]
texture = ExtResource("1_3khqn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r62nm"]
texture = ExtResource("2_75nc3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dj85t"]
texture = ExtResource("2_75nc3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rn6hk"]
texture = ExtResource("2_75nc3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xahkn"]
texture = ExtResource("3_a7xec")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oeqcr"]
texture = ExtResource("3_a7xec")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6730i"]
texture = ExtResource("3_a7xec")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jh1bq"]
texture = ExtResource("4_2yafp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mj4nn"]
texture = ExtResource("4_2yafp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fj2iu"]
texture = ExtResource("4_2yafp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0e7vx"]
texture = ExtResource("5_cqk1v")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_krrsb"]
texture = ExtResource("5_cqk1v")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5lcsg"]
texture = ExtResource("5_cqk1v")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cgwqf"]
texture = ExtResource("6_cavfs")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lj782"]
texture = ExtResource("6_cavfs")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cnoic"]
texture = ExtResource("6_cavfs")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6mk8i"]
texture = ExtResource("7_wianj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cavm8"]
texture = ExtResource("7_wianj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_peht4"]
texture = ExtResource("7_wianj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uj42o"]
texture = ExtResource("8_df1ci")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_etk7k"]
texture = ExtResource("8_df1ci")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vgg4r"]
texture = ExtResource("8_df1ci")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wsu2k"]
bg_color = Color(0.6, 0.6, 0.6, 0.188235)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Main" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_left = -13.0
offset_top = -153.0
offset_right = 275.0
offset_bottom = 9.0
theme_override_styles/panel = SubResource("StyleBoxTexture_d1ilt")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(130, -72)
zoom = Vector2(4, 4)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="white_pieces" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="2" type="Button" parent="CanvasLayer/white_pieces" groups=["white_pieces"]]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vp5if")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_s8r64")
theme_override_styles/hover = SubResource("StyleBoxTexture_djh8o")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xu268")
theme_override_styles/normal = SubResource("StyleBoxTexture_kgqrv")

[node name="3" type="Button" parent="CanvasLayer/white_pieces" groups=["white_pieces"]]
layout_mode = 0
offset_left = 100.0
offset_right = 200.0
offset_bottom = 100.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vp5if")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_s8r64")
theme_override_styles/hover = SubResource("StyleBoxTexture_r62nm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dj85t")
theme_override_styles/normal = SubResource("StyleBoxTexture_rn6hk")

[node name="4" type="Button" parent="CanvasLayer/white_pieces" groups=["white_pieces"]]
layout_mode = 0
offset_left = 200.0
offset_right = 300.0
offset_bottom = 100.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vp5if")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_s8r64")
theme_override_styles/hover = SubResource("StyleBoxTexture_xahkn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_oeqcr")
theme_override_styles/normal = SubResource("StyleBoxTexture_6730i")

[node name="5" type="Button" parent="CanvasLayer/white_pieces" groups=["white_pieces"]]
layout_mode = 0
offset_left = 300.0
offset_right = 400.0
offset_bottom = 100.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vp5if")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_s8r64")
theme_override_styles/hover = SubResource("StyleBoxTexture_jh1bq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mj4nn")
theme_override_styles/normal = SubResource("StyleBoxTexture_fj2iu")

[node name="black_pieces" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="2" type="Button" parent="CanvasLayer/black_pieces" groups=["black_pieces"]]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vp5if")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_s8r64")
theme_override_styles/hover = SubResource("StyleBoxTexture_0e7vx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_krrsb")
theme_override_styles/normal = SubResource("StyleBoxTexture_5lcsg")

[node name="3" type="Button" parent="CanvasLayer/black_pieces" groups=["black_pieces"]]
layout_mode = 0
offset_left = 100.0
offset_right = 200.0
offset_bottom = 100.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vp5if")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_s8r64")
theme_override_styles/hover = SubResource("StyleBoxTexture_cgwqf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lj782")
theme_override_styles/normal = SubResource("StyleBoxTexture_cnoic")

[node name="4" type="Button" parent="CanvasLayer/black_pieces" groups=["black_pieces"]]
layout_mode = 0
offset_left = 200.0
offset_right = 300.0
offset_bottom = 100.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vp5if")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_s8r64")
theme_override_styles/hover = SubResource("StyleBoxTexture_6mk8i")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cavm8")
theme_override_styles/normal = SubResource("StyleBoxTexture_peht4")

[node name="5" type="Button" parent="CanvasLayer/black_pieces" groups=["black_pieces"]]
layout_mode = 0
offset_left = 300.0
offset_right = 400.0
offset_bottom = 100.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vp5if")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_s8r64")
theme_override_styles/hover = SubResource("StyleBoxTexture_uj42o")
theme_override_styles/pressed = SubResource("StyleBoxTexture_etk7k")
theme_override_styles/normal = SubResource("StyleBoxTexture_vgg4r")

[node name="Board" parent="." instance=ExtResource("1_63gbl")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 150.0
offset_top = -144.0
offset_right = 268.0
offset_bottom = -46.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wsu2k")

[node name="Panel2" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 150.0
offset_top = -41.0
offset_right = 268.0
offset_bottom = 2.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wsu2k")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 151.0
offset_top = -21.0
offset_right = 267.0
offset_bottom = -5.0

[node name="TextureButton" type="TextureButton" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("11_fdnlq")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("1_3khqn")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("2_75nc3")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton4" type="TextureButton" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("3_a7xec")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton5" type="TextureButton" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("4_2yafp")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton6" type="TextureButton" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("12_jkdf5")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 156.0
offset_top = -136.0
offset_right = 200.0
offset_bottom = -128.0
theme_override_fonts/font = ExtResource("11_d1ilt")
theme_override_font_sizes/font_size = 4
text = "My Opponent's Name"

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 155.0
offset_top = -77.0
offset_right = 199.0
offset_bottom = -69.0
theme_override_fonts/font = ExtResource("11_d1ilt")
theme_override_font_sizes/font_size = 4
text = "My Name"

[node name="Label3" type="Label" parent="Control"]
layout_mode = 0
offset_left = 155.0
offset_top = -36.0
offset_right = 204.0
offset_bottom = -28.0
theme_override_fonts/font = ExtResource("11_d1ilt")
theme_override_font_sizes/font_size = 4
text = "Selected Piece, I play as:"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 156.0
offset_top = -101.0
offset_right = 221.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("11_d1ilt")
theme_override_font_sizes/font_size = 6
text = "Challenge"

[node name="Button2" type="Button" parent="Control/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("11_d1ilt")
theme_override_font_sizes/font_size = 6
text = "Skip"

[connection signal="pressed" from="Control/HBoxContainer/TextureButton" to="Board" method="_on_pawn_selected_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/TextureButton2" to="Board" method="_on_knight_selected_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/TextureButton3" to="Board" method="_on_bishop_selected_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/TextureButton4" to="Board" method="_on_rook_selected_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/TextureButton5" to="Board" method="_on_queen_selected_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/TextureButton6" to="Board" method="_on_king_selected_pressed"]
[connection signal="pressed" from="Control/HBoxContainer2/Button" to="Board" method="_on_challenge_pressed"]
[connection signal="pressed" from="Control/HBoxContainer2/Button2" to="Board" method="_on_skip_pressed"]
