[gd_scene load_steps=12 format=3 uid="uid://b4nopi5svnbjs"]

[ext_resource type="PackedScene" uid="uid://bacq6ewojhxhd" path="res://Scenes/set_up_board.tscn" id="1_1msvh"]
[ext_resource type="Texture2D" uid="uid://bmqgehrxdaios" path="res://Assets/background.png" id="1_t5b6i"]
[ext_resource type="FontFile" uid="uid://dgfsgagxg2j1f" path="res://Assets/Besley-Italic-VariableFont_wght.ttf" id="2_21yao"]
[ext_resource type="Texture2D" uid="uid://dtbukculn5ne4" path="res://Assets/Piece/white_hidden_king.png" id="4_31104"]
[ext_resource type="Texture2D" uid="uid://mvrdjvaaqv24" path="res://Assets/Piece/white_hidden_queen.png" id="5_lbuvt"]
[ext_resource type="Texture2D" uid="uid://ccaedkxr7lmup" path="res://Assets/Piece/white_hidden_knight.png" id="6_cyvi8"]
[ext_resource type="Texture2D" uid="uid://blfikdcg54wmj" path="res://Assets/Piece/white_hidden_bishop.png" id="7_cnuni"]
[ext_resource type="Texture2D" uid="uid://bx4yiuwa3q10f" path="res://Assets/Piece/white_hidden_rook.png" id="8_cnuni"]
[ext_resource type="Texture2D" uid="uid://cqcljtrhsk3j0" path="res://Assets/Piece/white_hidden_pawn.png" id="9_pxt3o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_31104"]
texture = ExtResource("1_t5b6i")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t5b6i"]

[node name="set_up_page" type="Node2D"]
scale = Vector2(1.00138, 1)

[node name="Panel" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
scale = Vector2(0.952522, 0.997829)
theme_override_styles/panel = SubResource("StyleBoxTexture_31104")

[node name="board" parent="." instance=ExtResource("1_1msvh")]
position = Vector2(352, 320)
scale = Vector2(0.652057, 0.651615)

[node name="BackButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.0729167
anchor_top = 0.0802469
anchor_right = 0.184896
anchor_bottom = 0.186728
offset_left = 27.0
offset_top = 18.0
offset_right = 148.0
offset_bottom = 79.0
scale = Vector2(1, 0.998714)
theme_override_fonts/font = ExtResource("2_21yao")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_t5b6i")
text = "< Back"
metadata/_edit_use_anchors_ = true

[node name="ReadyButton" type="Button" parent="."]
offset_left = 776.0
offset_top = 534.0
offset_right = 950.0
offset_bottom = 603.0
scale = Vector2(0.997622, 1)
theme_override_fonts/font = ExtResource("2_21yao")
theme_override_font_sizes/font_size = 36
text = "Ready"

[node name="KingButton" type="TextureButton" parent="."]
offset_left = 700.0
offset_top = 80.0
offset_right = 999.0
offset_bottom = 380.0
scale = Vector2(0.241462, 0.241462)
texture_normal = ExtResource("4_31104")

[node name="QueenButton" type="TextureButton" parent="."]
offset_left = 700.0
offset_top = 160.0
offset_right = 1000.0
offset_bottom = 460.0
scale = Vector2(0.241, 0.241)
texture_normal = ExtResource("5_lbuvt")

[node name="KnightButton" type="TextureButton" parent="."]
offset_left = 700.0
offset_top = 240.0
offset_right = 1000.0
offset_bottom = 540.0
scale = Vector2(0.241, 0.241)
texture_normal = ExtResource("6_cyvi8")

[node name="BishopButton" type="TextureButton" parent="."]
offset_left = 700.0
offset_top = 320.0
offset_right = 1000.0
offset_bottom = 620.0
scale = Vector2(0.241, 0.241)
texture_normal = ExtResource("7_cnuni")

[node name="RookButton" type="TextureButton" parent="."]
offset_left = 700.0
offset_top = 400.0
offset_right = 1000.0
offset_bottom = 700.0
scale = Vector2(0.241, 0.241)
texture_normal = ExtResource("8_cnuni")

[node name="PawnButton" type="TextureButton" parent="."]
offset_left = 700.0
offset_top = 480.0
offset_right = 1000.0
offset_bottom = 780.0
scale = Vector2(0.241, 0.241377)
texture_normal = ExtResource("9_pxt3o")

[connection signal="pressed" from="BackButton" to="board" method="_on_button_pressed"]
[connection signal="pressed" from="ReadyButton" to="board" method="_on_button_2_pressed"]
[connection signal="pressed" from="KingButton" to="board" method="_on_king_button_pressed"]
[connection signal="pressed" from="QueenButton" to="board" method="_on_queen_button_pressed"]
[connection signal="pressed" from="KnightButton" to="board" method="_on_knight_button_pressed"]
[connection signal="pressed" from="BishopButton" to="board" method="_on_bishop_button_pressed"]
[connection signal="pressed" from="RookButton" to="board" method="_on_rook_button_pressed"]
[connection signal="pressed" from="PawnButton" to="board" method="_on_pawn_button_pressed"]
